<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Camisa Goku</title>
</head>
<body>

    <div class="product">
      <img src="./Images/shirt.png" class="img-1" >
      <img src="./Images/shirt2.png" class="img-2">

      <div class="color"> </div>
    </div>

   <div>
      <h1>Dragon Ball - T-Shirt</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quis eum quibusdam eligendi nulla! Cupiditate doloremque nulla atque id qui animi nisi veniam, quisquam beatae reiciendis consectetur debitis odio laudantium.</p>
      <b>Customize shirt color: </b>

      <input type="color" class="color-input" value="#ff000">
    </div>

  <script src="app.js"></script>

  
</body>
</html>